package org.libre.agosto.p2play.domain.data

enum class NotificationTypeEnum {
    UNKNOWN,
    NEW_VIDEO_FROM_SUBSCRIPTION,
    NEW_COMMENT_ON_MY_VIDEO,
    NEW_ABUSE_FOR_MODERATORS,
    BLACKLIST_ON_MY_VIDEO,
    UNBLACKLIST_ON_MY_VIDEO,
    MY_VIDEO_PUBLISHED,
    MY_VIDEO_IMPORT_SUCCESS,
    MY_VIDEO_IMPORT_ERROR,
    NEW_USER_REGISTRATION,
    NEW_FOLLOW,
    COMMENT_MENTION,
    VIDEO_AUTO_BLACKLIST_FOR_MODERATORS,
    NEW_INSTANCE_FOLLOWER,
    AUTO_INSTANCE_FOLLOWING,
    ABUSE_STATE_CHANGE,
    ABUSE_NEW_MESSAGE,
    NEW_PLUGIN_VERSION,
    NEW_PEERTUBE_VERSION,
    MY_VIDEO_STUDIO_EDITION_FINISHED,
    NEW_USER_REGISTRATION_REQUEST,
    NEW_LIVE_FROM_SUBSCRIPTION,
    MY_VIDEO_TRANSCRIPTION_GENERATED
}
