package org.libre.agosto.p2play.activities.ui.theme
import androidx.compose.ui.graphics.Color

val primaryLight = Color(0xFF4C5C92)
val onPrimaryLight = Color(0xFFFFFFFF)
val primaryContainerLight = Color(0xFFDCE1FF)
val onPrimaryContainerLight = Color(0xFF344479)
val secondaryLight = Color(0xFF8F4C35)
val onSecondaryLight = Color(0xFFFFFFFF)
val secondaryContainerLight = Color(0xFFFFDBD0)
val onSecondaryContainerLight = Color(0xFF723520)
val tertiaryLight = Color(0xFF805611)
val onTertiaryLight = Color(0xFFFFFFFF)
val tertiaryContainerLight = Color(0xFFFFDDB4)
val onTertiaryContainerLight = Color(0xFF633F00)
val errorLight = Color(0xFF904A43)
val onErrorLight = Color(0xFFFFFFFF)
val errorContainerLight = Color(0xFFFFDAD6)
val onErrorContainerLight = Color(0xFF73332D)
val backgroundLight = Color(0xFFFAF8FF)
val onBackgroundLight = Color(0xFF1A1B21)
val surfaceLight = Color(0xFFFFF8F8)
val onSurfaceLight = Color(0xFF22191C)
val surfaceVariantLight = Color(0xFFE2E1EC)
val onSurfaceVariantLight = Color(0xFF45464F)
val outlineLight = Color(0xFF767680)
val outlineVariantLight = Color(0xFFC6C6D0)
val scrimLight = Color(0xFF000000)
val inverseSurfaceLight = Color(0xFF372E30)
val inverseOnSurfaceLight = Color(0xFFFDEDEF)
val inversePrimaryLight = Color(0xFFB6C4FF)
val surfaceDimLight = Color(0xFFE6D6D9)
val surfaceBrightLight = Color(0xFFFFF8F8)
val surfaceContainerLowestLight = Color(0xFFFFFFFF)
val surfaceContainerLowLight = Color(0xFFFFF0F2)
val surfaceContainerLight = Color(0xFFFAEAED)
val surfaceContainerHighLight = Color(0xFFF5E4E7)
val surfaceContainerHighestLight = Color(0xFFEFDFE1)

val primaryLightMediumContrast = Color(0xFF233367)
val onPrimaryLightMediumContrast = Color(0xFFFFFFFF)
val primaryContainerLightMediumContrast = Color(0xFF5B6BA2)
val onPrimaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val secondaryLightMediumContrast = Color(0xFF5D2511)
val onSecondaryLightMediumContrast = Color(0xFFFFFFFF)
val secondaryContainerLightMediumContrast = Color(0xFFA15A42)
val onSecondaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val tertiaryLightMediumContrast = Color(0xFF4D3000)
val onTertiaryLightMediumContrast = Color(0xFFFFFFFF)
val tertiaryContainerLightMediumContrast = Color(0xFF916420)
val onTertiaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val errorLightMediumContrast = Color(0xFF5E231E)
val onErrorLightMediumContrast = Color(0xFFFFFFFF)
val errorContainerLightMediumContrast = Color(0xFFA25851)
val onErrorContainerLightMediumContrast = Color(0xFFFFFFFF)
val backgroundLightMediumContrast = Color(0xFFFAF8FF)
val onBackgroundLightMediumContrast = Color(0xFF1A1B21)
val surfaceLightMediumContrast = Color(0xFFFFF8F8)
val onSurfaceLightMediumContrast = Color(0xFF170F11)
val surfaceVariantLightMediumContrast = Color(0xFFE2E1EC)
val onSurfaceVariantLightMediumContrast = Color(0xFF34363E)
val outlineLightMediumContrast = Color(0xFF51525B)
val outlineVariantLightMediumContrast = Color(0xFF6C6C76)
val scrimLightMediumContrast = Color(0xFF000000)
val inverseSurfaceLightMediumContrast = Color(0xFF372E30)
val inverseOnSurfaceLightMediumContrast = Color(0xFFFDEDEF)
val inversePrimaryLightMediumContrast = Color(0xFFB6C4FF)
val surfaceDimLightMediumContrast = Color(0xFFD2C3C5)
val surfaceBrightLightMediumContrast = Color(0xFFFFF8F8)
val surfaceContainerLowestLightMediumContrast = Color(0xFFFFFFFF)
val surfaceContainerLowLightMediumContrast = Color(0xFFFFF0F2)
val surfaceContainerLightMediumContrast = Color(0xFFF5E4E7)
val surfaceContainerHighLightMediumContrast = Color(0xFFE9D9DC)
val surfaceContainerHighestLightMediumContrast = Color(0xFFDDCED0)

val primaryLightHighContrast = Color(0xFF18295C)
val onPrimaryLightHighContrast = Color(0xFFFFFFFF)
val primaryContainerLightHighContrast = Color(0xFF37467B)
val onPrimaryContainerLightHighContrast = Color(0xFFFFFFFF)
val secondaryLightHighContrast = Color(0xFF501C08)
val onSecondaryLightHighContrast = Color(0xFFFFFFFF)
val secondaryContainerLightHighContrast = Color(0xFF753822)
val onSecondaryContainerLightHighContrast = Color(0xFFFFFFFF)
val tertiaryLightHighContrast = Color(0xFF402700)
val onTertiaryLightHighContrast = Color(0xFFFFFFFF)
val tertiaryContainerLightHighContrast = Color(0xFF664100)
val onTertiaryContainerLightHighContrast = Color(0xFFFFFFFF)
val errorLightHighContrast = Color(0xFF511A15)
val onErrorLightHighContrast = Color(0xFFFFFFFF)
val errorContainerLightHighContrast = Color(0xFF76362F)
val onErrorContainerLightHighContrast = Color(0xFFFFFFFF)
val backgroundLightHighContrast = Color(0xFFFAF8FF)
val onBackgroundLightHighContrast = Color(0xFF1A1B21)
val surfaceLightHighContrast = Color(0xFFFFF8F8)
val onSurfaceLightHighContrast = Color(0xFF000000)
val surfaceVariantLightHighContrast = Color(0xFFE2E1EC)
val onSurfaceVariantLightHighContrast = Color(0xFF000000)
val outlineLightHighContrast = Color(0xFF2A2C34)
val outlineVariantLightHighContrast = Color(0xFF474951)
val scrimLightHighContrast = Color(0xFF000000)
val inverseSurfaceLightHighContrast = Color(0xFF372E30)
val inverseOnSurfaceLightHighContrast = Color(0xFFFFFFFF)
val inversePrimaryLightHighContrast = Color(0xFFB6C4FF)
val surfaceDimLightHighContrast = Color(0xFFC4B5B8)
val surfaceBrightLightHighContrast = Color(0xFFFFF8F8)
val surfaceContainerLowestLightHighContrast = Color(0xFFFFFFFF)
val surfaceContainerLowLightHighContrast = Color(0xFFFDEDEF)
val surfaceContainerLightHighContrast = Color(0xFFEFDFE1)
val surfaceContainerHighLightHighContrast = Color(0xFFE0D1D3)
val surfaceContainerHighestLightHighContrast = Color(0xFFD2C3C5)

val primaryDark = Color(0xFFB6C4FF)
val onPrimaryDark = Color(0xFF1D2D61)
val primaryContainerDark = Color(0xFF344479)
val onPrimaryContainerDark = Color(0xFFDCE1FF)
val secondaryDark = Color(0xFFFFB59D)
val onSecondaryDark = Color(0xFF55200C)
val secondaryContainerDark = Color(0xFF723520)
val onSecondaryContainerDark = Color(0xFFFFDBD0)
val tertiaryDark = Color(0xFFF5BC6F)
val onTertiaryDark = Color(0xFF452B00)
val tertiaryContainerDark = Color(0xFF633F00)
val onTertiaryContainerDark = Color(0xFFFFDDB4)
val errorDark = Color(0xFFFFB4AB)
val onErrorDark = Color(0xFF561E19)
val errorContainerDark = Color(0xFF73332D)
val onErrorContainerDark = Color(0xFFFFDAD6)
val backgroundDark = Color(0xFF121318)
val onBackgroundDark = Color(0xFFE3E1E9)
val surfaceDark = Color(0xFF191113)
val onSurfaceDark = Color(0xFFEFDFE1)
val surfaceVariantDark = Color(0xFF45464F)
val onSurfaceVariantDark = Color(0xFFC6C6D0)
val outlineDark = Color(0xFF8F909A)
val outlineVariantDark = Color(0xFF45464F)
val scrimDark = Color(0xFF000000)
val inverseSurfaceDark = Color(0xFFEFDFE1)
val inverseOnSurfaceDark = Color(0xFF372E30)
val inversePrimaryDark = Color(0xFF4C5C92)
val surfaceDimDark = Color(0xFF191113)
val surfaceBrightDark = Color(0xFF413739)
val surfaceContainerLowestDark = Color(0xFF140C0E)
val surfaceContainerLowDark = Color(0xFF22191C)
val surfaceContainerDark = Color(0xFF261D20)
val surfaceContainerHighDark = Color(0xFF31282A)
val surfaceContainerHighestDark = Color(0xFF3C3235)

val primaryDarkMediumContrast = Color(0xFFD3DBFF)
val onPrimaryDarkMediumContrast = Color(0xFF102255)
val primaryContainerDarkMediumContrast = Color(0xFF7F8EC8)
val onPrimaryContainerDarkMediumContrast = Color(0xFF000000)
val secondaryDarkMediumContrast = Color(0xFFFFD3C5)
val onSecondaryDarkMediumContrast = Color(0xFF471504)
val secondaryContainerDarkMediumContrast = Color(0xFFCB7D62)
val onSecondaryContainerDarkMediumContrast = Color(0xFF000000)
val tertiaryDarkMediumContrast = Color(0xFFFFD5A2)
val onTertiaryDarkMediumContrast = Color(0xFF372100)
val tertiaryContainerDarkMediumContrast = Color(0xFFB98740)
val onTertiaryContainerDarkMediumContrast = Color(0xFF000000)
val errorDarkMediumContrast = Color(0xFFFFD2CC)
val onErrorDarkMediumContrast = Color(0xFF48130F)
val errorContainerDarkMediumContrast = Color(0xFFCC7B72)
val onErrorContainerDarkMediumContrast = Color(0xFF000000)
val backgroundDarkMediumContrast = Color(0xFF121318)
val onBackgroundDarkMediumContrast = Color(0xFFE3E1E9)
val surfaceDarkMediumContrast = Color(0xFF191113)
val onSurfaceDarkMediumContrast = Color(0xFFFFFFFF)
val surfaceVariantDarkMediumContrast = Color(0xFF45464F)
val onSurfaceVariantDarkMediumContrast = Color(0xFFDCDBE6)
val outlineDarkMediumContrast = Color(0xFFB1B1BB)
val outlineVariantDarkMediumContrast = Color(0xFF8F9099)
val scrimDarkMediumContrast = Color(0xFF000000)
val inverseSurfaceDarkMediumContrast = Color(0xFFEFDFE1)
val inverseOnSurfaceDarkMediumContrast = Color(0xFF31282A)
val inversePrimaryDarkMediumContrast = Color(0xFF36457A)
val surfaceDimDarkMediumContrast = Color(0xFF191113)
val surfaceBrightDarkMediumContrast = Color(0xFF4C4244)
val surfaceContainerLowestDarkMediumContrast = Color(0xFF0C0607)
val surfaceContainerLowDarkMediumContrast = Color(0xFF241B1E)
val surfaceContainerDarkMediumContrast = Color(0xFF2F2628)
val surfaceContainerHighDarkMediumContrast = Color(0xFF3A3032)
val surfaceContainerHighestDarkMediumContrast = Color(0xFF453B3D)

val primaryDarkHighContrast = Color(0xFFEEEFFF)
val onPrimaryDarkHighContrast = Color(0xFF000000)
val primaryContainerDarkHighContrast = Color(0xFFB1C0FD)
val onPrimaryContainerDarkHighContrast = Color(0xFF00082A)
val secondaryDarkHighContrast = Color(0xFFFFECE7)
val onSecondaryDarkHighContrast = Color(0xFF000000)
val secondaryContainerDarkHighContrast = Color(0xFFFFAF95)
val onSecondaryContainerDarkHighContrast = Color(0xFF1D0400)
val tertiaryDarkHighContrast = Color(0xFFFFEDDB)
val onTertiaryDarkHighContrast = Color(0xFF000000)
val tertiaryContainerDarkHighContrast = Color(0xFFF1B86C)
val onTertiaryContainerDarkHighContrast = Color(0xFF140900)
val errorDarkHighContrast = Color(0xFFFFECE9)
val onErrorDarkHighContrast = Color(0xFF000000)
val errorContainerDarkHighContrast = Color(0xFFFFAEA5)
val onErrorContainerDarkHighContrast = Color(0xFF220001)
val backgroundDarkHighContrast = Color(0xFF121318)
val onBackgroundDarkHighContrast = Color(0xFFE3E1E9)
val surfaceDarkHighContrast = Color(0xFF191113)
val onSurfaceDarkHighContrast = Color(0xFFFFFFFF)
val surfaceVariantDarkHighContrast = Color(0xFF45464F)
val onSurfaceVariantDarkHighContrast = Color(0xFFFFFFFF)
val outlineDarkHighContrast = Color(0xFFF0EFFA)
val outlineVariantDarkHighContrast = Color(0xFFC2C2CC)
val scrimDarkHighContrast = Color(0xFF000000)
val inverseSurfaceDarkHighContrast = Color(0xFFEFDFE1)
val inverseOnSurfaceDarkHighContrast = Color(0xFF000000)
val inversePrimaryDarkHighContrast = Color(0xFF36457A)
val surfaceDimDarkHighContrast = Color(0xFF191113)
val surfaceBrightDarkHighContrast = Color(0xFF584D50)
val surfaceContainerLowestDarkHighContrast = Color(0xFF000000)
val surfaceContainerLowDarkHighContrast = Color(0xFF261D20)
val surfaceContainerDarkHighContrast = Color(0xFF372E30)
val surfaceContainerHighDarkHighContrast = Color(0xFF43393B)
val surfaceContainerHighestDarkHighContrast = Color(0xFF4F4446)
